
const base [require "./os/os.so"]
const types [require "./types.golsp"]
const isn types.isNumber
const iss types.isString

const [open fname] [when [iss fname]: [base.open fname]]
const [create fname] [when [iss fname]: [base.create fname]]

const [read index n] [when
  [* [isn index] [isn n]]: [base.read index n]
]
const [readAll index] [when [isn index]: [base.readAll index]]
const [readUntil index delim] [when
  [* [isn index] [iss delim]]: [base.readUntil index delim]
]

const [write index str] [when
  [* [isn index] [iss str]]: [base.write index str]
]

def [seek index pos whence] [when
  [* [isn index] [isn pos] [isn whence]]: [base.seek index pos whence]
]
def [seek index pos] [seek index pos 0]
const seek seek

const [stat filename] [when [iss filename]: [base.stat filename]]

const [readDir dirname] [when [iss dirname]: [base.readDir dirname]]

const [exit n] [when [isn n]: [base.exit n]]

# exports
(
  "stdin": base.stdin
  "stdout": base.stdout
  "stderr": base.stderr
  "open": open
  "create": create
  "read": read
  "readAll": readAll
  "readUntil": readUntil
  "write": write
  "seek": seek
  "stat": stat
  "readDir": readDir
  "exit": exit
)
